# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: Application.kt
app/src/main/java/com/example/pokedex/data/: PokeApi.kt  PokemonList.kt  PokemonRepository.kt  Results.kt
app/src/main/java/com/example/pokedex/data/model/: Pokemon.kt  PokemonList.kt  Results.kt
app/src/main/java/com/example/pokedex/data/remote/: PokeApi.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/di/: Injector.kt  WebServiceClient.kt  inject.kt
app/src/main/java/com/example/pokedex/presentation/: BaseActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/pokedex/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/example/pokedex/presentation/details/: PokemonDetailsActivity.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokedex/presentation/details/adapter/: TypePokemonAdapter.kt
app/src/main/java/com/example/pokedex/presentation/di/: Injector.kt
app/src/main/java/com/example/pokedex/presentation/home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokedex/presentation/home/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokedex/presentation/home/fragments/: DetailsFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/presentation/home/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/presentation/home/fragments/home/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokedex/presentation/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/pokedex/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/pokedex/util/: Constants.kt  Extensions.kt  GradientUtil.kt  Resource.kt  SetupImageGlide.kt
app/src/main/java/com/example/pokedex/util/currency/: PaginationListener.kt
app/src/main/res/drawable/: ic_baseline_height_24.xml  shape_home_adapter.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_pokemon_details.xml  activity_splash.xml  blank_layout.xml  dialog_confirmation.xml  dialog_error_details.xml  fragment_details.xml  home_empty_state.xml  home_fragment.xml  include_status_progress.xml  pokemon_list.xml  type_list_pokemon.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
