<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboarding_background"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        tools:context=".presentation.onboarding.OnboardingActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logo_pokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/pikachulot" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_home_button"
            style="@style/button_default_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ultra_margin"
            android:text="@string/button_start_home" />

    </RelativeLayout>
</layout>
